<!DOCTYPE html>
<html lang="en">
     <head>
      <meta name="robots" content="noindex, nofollow">
      <meta name="googlebot" content="noindex, nofollow">
      <meta name="bingbot" content="noindex, nofollow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Payment Method Test Site</title>

      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
      <link rel="manifest" href="img/ico/site.webmanifest">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="text">
               <div class="titlepage">
                  <h1>Payment Method Test Site</h1>
                  <p>On this site, you need to make a payment test according to the agreed terms and conditions. 
                     <br>
                     Please pay by clicking the PAY button below.
                  </p>
                  <blockquote><b>Note:</b> You need to provide a screen recording of the payment. Instructions are below.</blockquote>

                  <form id="paymentForm" name="payment" method="post" action="https://sci.interkassa.com/" accept-charset="UTF-8">
                     <input type="hidden" name="ik_co_id" value="5cc46dbf3b1eafa81e8b4567"/>
                     <input type="hidden" name="ik_pm_no" value="ID_4233"/>
                     <input type="hidden" name="ik_am" value="100"/>
                     <input type="hidden" name="ik_cur" value="KZT"/>
                     <input type="hidden" name="ik_customer_email" value="mail@mail.com"/>
                     <input type="hidden" name="ik_customer_phone" value="9112345678"/>
                     <input type="hidden" name="ik_customer_first_name" value="John"/>
                     <input type="hidden" name="ik_customer_last_name" value=Smith/>
                     <input type="hidden" name="ik_payment_method" value="card"/>
                     <input type="hidden" name="ik_payment_currency" value="KZT"/>
                     <input type="hidden" name="ik_act" value="process"/>
                     <input type="hidden" name="ik_int" value="json"/>
                     <input type="hidden" name="ik_desc" value="sdj123"/>
                     <input type="submit" value="KZT Test" class="read_more">
                  </form>
                  <form id="paymentForm" name="payment" method="post" action="https://sci.interkassa.com/" accept-charset="UTF-8">
                     <input type="hidden" name="ik_co_id" value="5cc46dbf3b1eafa81e8b4567"/>
                     <input type="hidden" name="ik_pm_no" value="ID_4233"/>
                     <input type="hidden" name="ik_am" value="300"/>
                     <input type="hidden" name="ik_cur" value="INR"/>
                     <input type="hidden" name="ik_payment_method" value="indupi"/>
                     <input type="hidden" name="ik_customer_email" value="mail@mail.com"/>
                     <input type="hidden" name="ik_payment_currency" value="INR"/>
                     <input type="hidden" name="ik_act" value="process"/>
                     <input type="hidden" name="ik_int" value="json"/>
                     <input type="hidden" name="ik_desc" value="sdj123"/>
                     <input type="submit" value="India Test" class="read_more">
                  </form>
                  <form id="paymentForm2" name="payment" method="post" action="https://old-pay.unityfinance.com/" accept-charset="UTF-8">
                     <input type="hidden" name="ik_co_id" value="6724dcb163db2a781007a10f"/>
                     <input type="hidden" name="ik_pm_no" value="ID_4233"/>
                     <input type="hidden" name="ik_am" value="100"/>
                     <input type="hidden" name="ik_cur" value="NGN"/>
                     <input type="hidden" name="ik_payment_method" value="null"/>
                     <input type="hidden" name="ik_payment_currency" value="NGN"/>
                     <input type="hidden" name="ik_customer_email" value="mail@mail.com"/>
                     <input type="hidden" name="ik_act" value="process"/>
                     <input type="hidden" name="ik_int" value="json"/>
                     <input type="hidden" name="ik_desc" value="sdj123"/>
                     <input type="submit" value="Hello" class="read_more">
                  </form>
                  <form id="paymentForm3" name="payment" method="post" action="https://old-pay.unityfinance.com/" accept-charset="UTF-8">
                     <input type="hidden" name="ik_co_id" value="6724dcb163db2a781007a10f"/>
                     <input type="hidden" name="ik_pm_no" value="ID_4233"/>
                     <input type="hidden" name="ik_am" value="250"/>
                     <input type="hidden" name="ik_cur" value="TRY"/>
                     <input type="hidden" name="ik_payment_method" value="null"/>
                     <input type="hidden" name="ik_payment_currency" value="TRY"/>
                     <input type="hidden" name="ik_customer_email" value="mail@mail.com"/>
                     <input type="hidden" name="ik_customer_first_name" value="John"/>
                     <input type="hidden" name="ik_customer_last_name" value="Smith"/>
                     <input type="hidden" name="ik_act" value="process"/>
                     <input type="hidden" name="ik_int" value="json"/>
                     <input type="hidden" name="ik_desc" value="sdj123"/>
                     <input type="submit" value="Test" class="read_more">
                  </form>
                  <form id="paymentForm4" name="payment" method="post" action="https://old-pay.unityfinance.com/" accept-charset="UTF-8">
                     <input type="hidden" name="ik_co_id" value="6724dcb163db2a781007a10f"/>
                     <input type="hidden" name="ik_pm_no" value="ID_4233"/>
                     <input type="hidden" name="ik_am" value="100"/>
                     <input type="hidden" name="ik_cur" value="TRY"/>
                     <input type="hidden" name="ik_payment_method" value="null"/>
                     <input type="hidden" name="ik_payment_currency" value="TRY"/>
                     <input type="hidden" name="ik_customer_email" value="mail@mail.com"/>
                     <input type="hidden" name="ik_customer_first_name" value="John"/>
                     <input type="hidden" name="ik_customer_last_name" value="Smith"/>
                     <input type="hidden" name="ik_act" value="process"/>
                     <input type="hidden" name="ik_int" value="json"/>
                     <input type="hidden" name="ik_desc" value="sdj123"/>
                     <input type="submit" value="Test" class="read_more">
                  </form>
                  <form id="paymentForm5" name="payment" method="post" action="https://old-pay.unityfinance.com/" accept-charset="UTF-8">
                     <input type="hidden" name="ik_co_id" value="6724dcb163db2a781007a10f"/>
                     <input type="hidden" name="ik_pm_no" value="ID_4233"/>
                     <input type="hidden" name="ik_am" value="2500"/>
                     <input type="hidden" name="ik_cur" value="TRY"/>
                     <input type="hidden" name="ik_payment_method" value="null"/>
                     <input type="hidden" name="ik_payment_currency" value="TRY"/>
                     <input type="hidden" name="ik_customer_email" value="mail@mail.com"/>
                     <input type="hidden" name="ik_customer_first_name" value="John"/>
                     <input type="hidden" name="ik_customer_last_name" value="Smith"/>
                     <input type="hidden" name="ik_act" value="process"/>
                     <input type="hidden" name="ik_int" value="json"/>
                     <input type="hidden" name="ik_desc" value="sdj123"/>
                     <input type="submit" value="Banking test" class="read_more">
                  </form>
               </div>
               
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->


      <!-- Record Screen section -->
      <div id="rec" class="rec">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>How to Record Your Screen</h2>
                     <p>Please make a record of your screen from the moment you start the test until its end. Here are the instructions for different devices.
                        After you complete the payment, please provide the recorded video and a screenshot of the debit to the manager.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-lg-3">
                  <div id="hover_color" class="rec_box">
                     <p>How to record your <b>Android</b> screen</p>
                     <a class="read_more" href="https://support.google.com/android/answer/9075928?hl=en">Read More</a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div id="hover_color" class="rec_box">
                     <p>How to record screen from <b>iPhone, iPad</b></p>
                     <a class="read_more" href="https://support.apple.com/en-us/102653">Read More</a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div id="hover_color" class="rec_box">
                     <p>How to record screen from <b>MacBook</b></p>
                     <a class="read_more" href="https://support.apple.com/en-us/102618">Read More</a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div id="hover_color" class="rec_box">
                     <p>How to record the screen with <b>Windows</b></p>
                     <a class="read_more" href="https://www.microsoft.com/en-us/windows/learning-center/how-to-record-screen-windows-11">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Record Screen section -->

      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->

   
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          var formIds = ['paymentForm', 'paymentForm1', 'paymentForm2', 'paymentForm3', 'paymentForm4', 'paymentForm5'];
          
          formIds.forEach(function(formId) {
            var form = document.getElementById(formId);
            if (form) {
              form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission

                var formData = new FormData(this);

                fetch(this.action, {
                  method: this.method,
                  body: formData,
                  headers: {
                    'Accept': 'application/json',
                  },
                })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  return response.json();
                })
                .then(data => {
                  console.log('Success:', data); // For debugging purposes
                  if (data.resultCode === 0 && data.resultMsg === "Success") {
                    var actionUrl = data.resultData.paymentForm.action;
                    window.location.href = actionUrl; // Redirect to the provided action URL
                  } else {
                    alert('Payment failed: ' + data.resultMsg);
                  }
                })
                .catch(error => {
                  console.error('Error:', error);
                  alert('An error occurred. Please try again.');
                });
              });
            } else {
              console.error('Form with id "' + formId + '" not found.');
            }
          });
        });
</script>
   </body>
</html>

